# REQUIRED ENVIRONMENT VARIABLES
# Set your API key that is used for communication between services
API_KEY=your_secure_api_key
SESSION_SECRET=your_session_secret
PASSWORD_HASH_SECRET=your_password_hash_secret


# AWS credentials for SES / E-mail sending
# CHANGE_ME: Set your AWS credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
SENDER_EMAIL=noreply@yourdomain.com

# Application settings
CONCURRENT_RUNS=2
FRONTEND_URL=https://yourdomain.com
APP_URL=https://app.yourdomain.com
API_URL=https://api.yourdomain.com # also used for VITE_API_URL
GOOGLE_PAGESPEED_API_KEY=your_google_pagespeed_api_key


# OPTIONAL ENVIRONMENT VARIABLES
# Redis settings
MONGODB_URI=mongodb://localhost:27017
REDIS_HOST=localhost
REDIS_PORT=6379

# bird.com for sending SMS and WhatsApp messages
BIRD_WORKSPACE_ID=
BIRD_API_KEY=
BIRD_CHANNEL_ID=
BIRD_NAVIGATOR_ID=