server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Static assets → return real 404 if missing
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2|ttf|eot|otf|mp4|webm|ogg|mp3|json)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # the routes are defined explicitly this to make the 404 page work properly eg.:
  # location = /imprint {
  #   try_files $uri $uri/ /index.html;
  # }

  # routes get written in the postbuild script here:
    location = /checkout {
    try_files $uri $uri/ /index.html;
  }
  location = /confirm {
    try_files $uri $uri/ /index.html;
  }
  location = /confirmation {
    try_files $uri $uri/ /index.html;
  }
  location = /dashboard {
    try_files $uri $uri/ /index.html;
  }
  location = /forgot-password {
    try_files $uri $uri/ /index.html;
  }
  location = /login {
    try_files $uri $uri/ /index.html;
  }
  location = /onboarding {
    try_files $uri $uri/ /index.html;
  }
  location = /quickcheck {
    try_files $uri $uri/ /index.html;
  }
  location = /register {
    try_files $uri $uri/ /index.html;
  }
  location = /reset-password {
    try_files $uri $uri/ /index.html;
  }
  location = /settings {
    try_files $uri $uri/ /index.html;
  }
  location = /terms {
    try_files $uri $uri/ /index.html;
  }
  location = /verify-channel {
    try_files $uri $uri/ /index.html;
  }
  location = /website {
    try_files $uri $uri/ /index.html;
  }

  # Proper 404 handling
  error_page 404 /404.html;
  location = /404.html {
    internal;
  }
}
