server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Static assets → return real 404 if missing
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2|ttf|eot|otf|mp4|webm|ogg|mp3|json)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # the routes are defined explicitly this to make the 404 page work properly:
  # location = /imprint {
  #   try_files $uri $uri/ /index.html;
  # }

  # get written after build by script
  # {{ frontend_routes }}

  # Proper 404 handling
  error_page 404 /404.html;
  location = /404.html {
    internal;
  }
}
