# CHANGE_ME: Set your MongoDB connection string
MONGODB_URI=mongodb://localhost:27017

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# CHANGE_ME: Set your Google PageSpeed API key
GOOGLE_PAGESPEED_API_KEY=api-key

CONCURRENT_RUNS=2
NOTIFICATION_ENABLED=false